[mypy]
ignore_missing_imports = True
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,app/tests

# ignore app/tests
[mypy-app.tests.*]
ignore_errors = True
